/* color main: #3FC380 */

*{
    padding: 0;
    margin: 0;
    background: #f0f0f0;
    /* font-family: "Times New Roman", Times, serif; */
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 900px;
    background: #fff;
    margin: auto;
    padding: 20px;
}

.top {
    display: block;
    margin: auto;
    width: 90%;
    padding: auto;
    /* height: 120px; */
}

.top .head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    /* background: #3FC380; */
}

.top .head .avatar {
    background: url('../images/avatar.webp') no-repeat;
    background-size: contain;
    height: 150px;
    width: 150px;
    border-radius: 10px;
}

.bold {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.top .head .ten_vitri {
    padding: 20px;
    overflow: auto;
    background: #3FC380;
}

#name {
    font-size: 38px;
    word-wrap: break-word;
    margin: 10px;
    background: #3FC380;
    color: #BDC3C7;
}

#vitri {
    padding: 10px;
    background: #3FC380;
    color: #BDC3C7;
}

.info {
    display: grid;
    margin: 20px;
    /* background: #fff; */
    grid-template-columns: 33.33% 33.33% 33.33%;

    border-top: 1px solid blue;
    border-bottom: 1px solid blue;
    padding: 10px 0;
}

@media only screen and (max-width: 500px) {
    .info {
        display: inline;
    }
}

.info .contact {
    display: flex;
    padding: 5px;
}

.info .contact .icon {
    font-size: 24px;
    font-weight: 200;
}

.info .contact .content {
    line-height: 24px;
    margin-left: 5px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    word-wrap: break-word;
}

.top {
    display: block;
    margin: 20px;
}

.block {
    padding:5px;
    display: block;
    overflow: hidden;
}
.title {
    font-size: 20px;
    padding: 10px;
    text-transform: uppercase;
}

ul li {
    list-style-type: '*';
    margin-left: 20px;  
    padding: 5px;
}

.contentbar {
    margin: 10px;
    overflow: hidden;
    width: 50%;
}

/* progess bar */
.progress {
    background: rgba(255, 255, 255, 0.768);
    justify-content: flex-start;
    border-radius: 20px;
    align-items: center;
    position: relative;
    padding: 0 1px;
    display: flex;
    height: 10px;
    width: 100%;
}

.progress-value {
    /* animation: load 3s normal forwards; */
    box-shadow: 0 10px 40px -10px #3FC380;
    border-radius: 100px;
    background: #3FC380;
    height: 8px;
}

.l20{
    width: 20%;
}
.l40{
    width: 40%;
}
.l50{
    width: 50%;
}
.l60{
    width: 60%;
}
.l80{
    width: 80%;
}
.l100{
    width: 100%;
}
/* 
@keyframes load {
    0% { width: 0; }
    20% {width: 20%;}
    40% {width: 40%;}
    60% {width: 60%;}
    80% {width: 80%;}
    100% { width: 100%; }
} */

/* blocl skill */

.skill {
    display: flex;
    margin: 10px;
    padding: 5px 0;
}

.skill .name {
    font-size: 14px;
    font-weight: 600;
    width: 50%;
    margin-left: 5px;
}

.skill .level {
    width: 50%;
}

/* Học vấn */
.block .description {
    margin-left: 10px;
}
.main {
    color: #3FC380;
    font-size: 16px;
}

.header, .time, .custom, main ,p{
    padding: 5px 0;
}

a{
    text-decoration: none;
    font-size: 14px;
    color: #3FC380;
}